# 
# The definition of the displayed graph comes from
# this text box here.
#
# Use hash tags to specify comments (like this)!
#
# Use the following format to add a vertex:
#    E vertexName ~ {var: value}
#
# Use the following format to add an edge. Make sure
# that both of the end points have already been declared:
#    V vertex1 <-> vertex2
#
# You can override the default node values which are:
#     - color
#     - type
        
V a1 ~ {color:'#1BE04C'}
V a2 ~ {color:'#E01B4C'}
V a3 ~ {color:'#E04C1B'}
V a4 ~ {color:'#1B1B4C'}
V a5 ~ {color:'#E0E04C'}
V x1
V x2
V x3
V x4
V x5

E a1 <-> a2
E a1 <-> a3
E a1 <-> a4
E a1 <-> a5
E a2 <-> a3
E a2 <-> a4
E a2 <-> a5
E a3 <-> a4
E a3 <-> a5
E a4 <-> a5
E x1 <-> a1
E x2 <-> a2
E x3 <-> a3
E x4 <-> a4
E x5 <-> a5

